<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="254.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventorymanagementsystem.hkunzler_software1_pa.InventoryTableController">
   <AnchorPane style="-fx-border-color: black; -fx-border-radius: 8;">
      <Label fx:id="tableTitle" text="Parts" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TableView prefHeight="158.0" prefWidth="522.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="45.0">
         <columns>
            <TableColumn fx:id="itemID" prefWidth="130.0" text="Part ID" />
            <TableColumn fx:id="itemName" prefWidth="130.0" text="Part Name" />
            <TableColumn prefWidth="130.0" text="Inventory Level" />
            <TableColumn prefWidth="130.0" text="Price / Cost per Unit" />
         </columns>
      </TableView>
      <TextField layoutX="370.0" layoutY="11.0" promptText="Search by ID or Name" AnchorPane.topAnchor="15.0" />
      <Button fx:id="onAdd" layoutX="343.0" layoutY="211.0" mnemonicParsing="false" onAction="#onOpenForm" text="Add" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="170.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button layoutX="407.0" layoutY="216.0" mnemonicParsing="false" onAction="#onOpenForm" text="Modify" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="110.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button layoutX="479.0" layoutY="216.0" mnemonicParsing="false" onAction="#onDelete" text="Delete" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </AnchorPane>
</AnchorPane>
