<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="710.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="com.inventorymanagementsystem.hkunzler_software1_pa.PartFormController">
    <RadioButton fx:id="inHouseParts" layoutX="178.0" layoutY="45.0" mnemonicParsing="false" selected="true"
                 text="In-House"/>
    <RadioButton fx:id="outsourceParts" layoutX="332.0" layoutY="45.0" mnemonicParsing="false" text="Outsourced"/>
    <Label fx:id="partFormTitle" layoutX="25.0" layoutY="40.0" text="Add Part" AnchorPane.leftAnchor="50.0"
           AnchorPane.topAnchor="45.0">
        <font>
            <Font name="Arial Bold" size="14.0"/>
        </font>
    </Label>
    <fx:include source="inventory-form.fxml" fx:id="partForm"/>

</AnchorPane>
