<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="com.inventorymanagementsystem.hkunzler_software1_pa.TableViewController">
    <TableView fx:id="partTable" prefHeight="158.0" prefWidth="522.0" AnchorPane.bottomAnchor="45.0"
               AnchorPane.leftAnchor="25.0"
               AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="45.0">
        <columns>
            <TableColumn fx:id="itemID" prefWidth="130.0" text="Part ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="itemName" prefWidth="130.0" text="Part Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="itemStock" prefWidth="130.0" text="Inventory Level">
                <cellValueFactory>
                    <PropertyValueFactory property="stock"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="itemPrice" prefWidth="130.0" text="Price / Cost per Unit">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button fx:id="addProductPartButton" onAction="#addProductPart" layoutX="479.0" layoutY="361.0"
            mnemonicParsing="false" text="Add" AnchorPane.rightAnchor="45.0">
        <font>
            <Font name="Arial" size="12.0"/>
        </font>
    </Button>
</AnchorPane>
